# SpringCloud-ItUKonw

./: pom.xml
Spring-Cloud-Provider/: pom.xml
Spring-Cloud-Provider/src/main/java/com/yx/: ProviderApplication.java
Spring-Cloud-Provider/src/main/java/com/yx/controller/: HelloController.java
Spring-Cloud-Provider/src/main/resources/: application.properties  readMe
Spring-Cloud-Server/: pom.xml
Spring-Cloud-Server/src/main/java/com/yx/: ConfigServerApplication.java
Spring-Cloud-Server/src/main/resources/: application.yml
Spring-Cloud-hystrix-consumer/: pom.xml
Spring-Cloud-hystrix-consumer-node1/: pom.xml
Spring-Cloud-hystrix-consumer-node1/src/main/java/com/yx/: HystrixNode1App.java
Spring-Cloud-hystrix-consumer-node1/src/main/resources/: application.properties  readMe
Spring-Cloud-hystrix-consumer-node2/: pom.xml
Spring-Cloud-hystrix-consumer-node2/src/main/java/com/yx/: HystrixNode2App.java
Spring-Cloud-hystrix-consumer-node2/src/main/java/com/yx/controller/: ConsumerController.java
Spring-Cloud-hystrix-consumer-node2/src/main/resources/: application.properties
Spring-Cloud-hystrix-consumer/src/main/java/com/yx/: HystrixApp.java
Spring-Cloud-hystrix-consumer/src/main/java/com/yx/controller/: HelloRemoteHystrix.java
Spring-Cloud-hystrix-consumer/src/main/java/com/yx/remote/: HelloRemote.java
Spring-Cloud-hystrix-consumer/src/main/resources/: application.properties
config-repo/: yx-config-dev.properties  yx-config-pro.properties  yx-config-test.properties
spring-cloud-HystrixDashBoard-consumer/: pom.xml
spring-cloud-HystrixDashBoard-consumer/src/main/java/com/yx/: DashBoardHystrixApp.java
spring-cloud-HystrixDashBoard-consumer/src/main/java/com/yx/controller/: ConsumerController.java  HelloRemoteHystrix.java
spring-cloud-HystrixDashBoard-consumer/src/main/resources/: application.properties  readMe
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/yx/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/yx/controller/: ConsumerController.java
spring-cloud-consumer/src/main/java/com/yx/remote/: HelloRemote.java
spring-cloud-consumer/src/main/resources/: application.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/yx/: SpringCloudEurekaApplication.java
